# curso-webflux-01

springboot-reactor/: pom.xml
springboot-reactor/src/main/java/work/javiermantilla/reactor/app/: SpringbootReactorApplication.java
springboot-reactor/src/main/java/work/javiermantilla/reactor/app/models/: Comentario.java  Usuario.java  UsuarioComentario.java
springboot-reactor/src/test/java/work/javiermantilla/reactor/app/: SpringbootReactorApplicationTests.java
springboot-webflux/: pom.xml
springboot-webflux-apirest/: pom.xml
springboot-webflux-apirest/postman/: webflux-udemy-curso-01.postman_collection.json
springboot-webflux-apirest/src/main/java/work/javiermantilla/webflux/app/: RouterFunctionConfig.java  SpringbootWebfluxApirestApplication.java
springboot-webflux-apirest/src/main/java/work/javiermantilla/webflux/app/controllers/: ProductoController.java
springboot-webflux-apirest/src/main/java/work/javiermantilla/webflux/app/handler/: ProductoHandler.java
springboot-webflux-apirest/src/main/resources/: application.properties
springboot-webflux-apirest/src/test/java/work/javiermantilla/webflux/app/: SpringbootWebfluxApirestApplicationTests.java
springboot-webflux-client/: pom.xml
springboot-webflux-client/postman/: webflux-udemy-curso-01.postman_collection.json
springboot-webflux-client/src/main/java/work/javiermantilla/webflux/client/app/: SpringbootWebfluxClientApplication.java
springboot-webflux-client/src/main/resources/: application.properties
springboot-webflux-eureka-server/: pom.xml
springboot-webflux-eureka-server/src/main/resources/: application.properties
springboot-webflux/src/main/java/work/javiermantilla/webflux/app/: SpringbootWebfluxApplication.java
springboot-webflux/src/main/resources/: application.properties
springboot-webflux/src/main/resources/templates/: form.html  listar.html
springboot-webflux/src/test/java/work/javiermantilla/webflux/app/: SpringbootWebfluxApplicationTests.java
(+21 files in other folders)
