spring.application.name=servicio-cliente

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

server.port:8090

##config.base.endpoint=http://localhost:8080/api/v2/productos
config.base.endpoint=http://servicio-productos/api/v2/productos