spring.application.name=springboot-webflux

spring.data.mongodb.host=localhost
spring.data.mongodb.username=admin
spring.data.mongodb.password=123456
spring.data.mongodb.port:27017
spring.data.mongodb.database=spring_boot
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.auto-index-creation=true 

spring.thymeleaf.reactive.max-chunk-size=1024
spring.thymeleaf.reactive.chunked-mode-view-names=listar-chunked,*chunked*


config.uploads.path=C://tmp//